<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://xjc.cn-sh2.ufileos.com/assets/site/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://xjc.cn-sh2.ufileos.com/assets/site/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="每天通知群里的的“打卡”是什么意思？">
<meta property="og:type" content="article">
<meta property="og:title" content="用钉钉来进行FineReport打卡是否搞错了什么">
<meta property="og:url" content="https://blog.2333332.xyz/2022/03/02/2022-03-02-punch-with-script/index.html">
<meta property="og:site_name" content="Krypton&#39;s Blog">
<meta property="og:description" content="每天通知群里的的“打卡”是什么意思？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.2333332.xyz/assets/blog/220302/banner.jpg">
<meta property="article:published_time" content="2022-03-02T22:06:08.000Z">
<meta property="article:modified_time" content="2022-03-15T13:06:08.000Z">
<meta property="article:author" content="Krypton">
<meta property="article:tag" content="python">
<meta property="article:tag" content="抓包">
<meta property="article:tag" content="水文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.2333332.xyz/assets/blog/220302/banner.jpg"><title>用钉钉来进行FineReport打卡是否搞错了什么 | Krypton's Blog</title><link ref="canonical" href="https://blog.2333332.xyz/2022/03/02/2022-03-02-punch-with-script/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-132388937-1" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-132388937-1');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><link rel="stylesheet" href="https://unpkg.com/aplayer/dist/APlayer.min.css"><script src="https://unpkg.com/aplayer/dist/APlayer.min.js"></script><script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="3214713665" fixed="true"></meting-js><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-book"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">用钉钉来进行FineReport打卡是否搞错了什么</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-15</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/03/02/2022-03-02-punch-with-script/" data-flag-title="用钉钉来进行FineReport打卡是否搞错了什么"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body"><div class="gallery"><img src="/assets/blog/220302/banner.jpg"></div><p>banner：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/96633231" >https://www.pixiv.net/artworks/96633231</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="前言-3"   >
          <a href="#前言-3" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      
<p>过去的整个寒假无所事事，饱食终日，正如整个流水帐似的2021年。寒假里，起床的动机仅仅是因为要打卡——每天上午12点前截至。于是一个个上午就在睡梦中掠过了。返校后，我的作息才稍微这么阳间了一点——一礼拜四节早八，说多不多，说少不少。可还是要打卡。</p>
<p>提醒打卡并@没打卡的同学，是班委每天都会做的事。 <s>（或许用QQ机器人会更方便点</s> 虽然每天早上10点后如果还没打卡，钉钉会自动推送一条通知，但以我为数不多迟打卡的经历来看，这既不保险，也不好用——寒假里没提醒；就算开学了有提醒，在不开FCM的情况下，多半收不到。</p>
<p>自动化打卡，之前早就想做了，但是每天耗费的时间不到一分钟，使我有了懒惰之心。但是最近拜读了一篇文章<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，使我的思想有了本质上的提高。是啊，“人生在勤，勤则不匮”，说的多么好啊！恰好某天班群里也发了几句揶揄的消息，我决定浅试一下吧。<br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/2.jpg"  alt="">
      </p>

        <h2 id="正文-2"   >
          <a href="#正文-2" class="heading-link"><i class="fas fa-link"></i></a>正文</h2>
      
<p>说实话，我一直对为什么要在钉钉中打卡很疑惑。填报系统是帆软——给人的第一印象是又重又慢。虽然钉钉可以单点登录，但我平时还是选择用浏览器手动登录——钉钉的跳转太慢了。</p>
<p>有一说一对于这种简单的需求，理论上用puppeteer随便搞搞应该很好过。但由于我勇于挑战自我<span class="mask">脑子不太好使</span>，因此决定自己分析看看。</p>
<p><strong>由于利益关系，这里面水很深，本篇博文仅会给出hint。</strong></p>

        <h3 id="认证"   >
          <a href="#认证" class="heading-link"><i class="fas fa-link"></i></a>认证</h3>
      
<p>直接复制链接到浏览器打开，会自动跳转到一个登录页面。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/3.jpg"  alt="">
      </p>
<p>我们废话不多说，直接抓个包看看：<br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/4.jpg"  alt="">
      </p>
<p>哈哈，除了<code>username</code>是学号之外，其它一个都不认识捏。看下源码：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/5.jpg"  alt="">
      </p>
<p>哈哈，这下post的五个请求参数就只剩一个密码了捏。结合登录按钮上的<code>login()</code>函数，博主有理由怀疑加密逻辑写在js里。于是经过我精谨细腻<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>的逆向<span class="mask">（其实是疯狂Ctrl+F）</span>，没花多少时间就确定相关逻辑在<code>login.js</code>中：</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">login</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> username = <span class="title function_">jQuery</span>(<span class="string">&quot;#username&quot;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">var</span> password = <span class="title function_">jQuery</span>(<span class="string">&quot;#password&quot;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">null</span> == username || <span class="string">&#x27;&#x27;</span> == username || <span class="literal">null</span> == password || <span class="string">&#x27;&#x27;</span> == password)&#123;</span><br><span class="line">		<span class="title function_">jQuery</span>(<span class="string">&quot;#msg&quot;</span>).<span class="title function_">html</span>(<span class="string">&#x27;用户名或密码不能为空!&#x27;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	password = <span class="title class_">Encrypt</span>(password);</span><br><span class="line">	<span class="title function_">jQuery</span>(<span class="string">&quot;[name=&#x27;password&#x27;]&quot;</span>).<span class="title function_">val</span>(password);</span><br><span class="line">	<span class="keyword">var</span> s = <span class="title function_">jQuery</span>(<span class="string">&quot;#veriyCode&quot;</span>).<span class="title function_">size</span>();</span><br><span class="line">	<span class="keyword">if</span>(s == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">var</span> vCode = <span class="title function_">jQuery</span>(<span class="string">&quot;#veriyCode&quot;</span>).<span class="title function_">val</span>();</span><br><span class="line">		<span class="keyword">if</span>(<span class="literal">null</span> === vCode || <span class="string">&#x27;&#x27;</span>===vCode || vCode.<span class="property">length</span> !=<span class="number">4</span>)&#123;</span><br><span class="line">			<span class="title function_">jQuery</span>(<span class="string">&quot;#msg&quot;</span>).<span class="title function_">html</span>(<span class="string">&#x27;请输入正确的验证码!&#x27;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">jQuery</span>(<span class="string">&quot;#fm1&quot;</span>).<span class="title function_">submit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Encrypt</span>(<span class="params">word</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> key = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(aes1);</span><br><span class="line">	<span class="keyword">var</span> iv  = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(akey);</span><br><span class="line">    srcs = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(word);</span><br><span class="line">    <span class="keyword">var</span> encrypted = <span class="title class_">CryptoJS</span>.<span class="property">AES</span>.<span class="title function_">encrypt</span>(srcs, key, &#123; <span class="attr">iv</span>: iv,<span class="attr">mode</span>:<span class="title class_">CryptoJS</span>.<span class="property">mode</span>.<span class="property">CBC</span>,<span class="attr">padding</span>: <span class="title class_">CryptoJS</span>.<span class="property">pad</span>.<span class="property">Pkcs7</span>&#125;);</span><br><span class="line">    <span class="keyword">return</span> encrypted.<span class="property">ciphertext</span>.<span class="title function_">toString</span>().<span class="title function_">toUpperCase</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>我怀着忐忑不安的心情仔细研究了这段代码，却不知不觉入了迷。回过神来，心中却早已对这位未曾谋面的作者佩服得五体投地：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/6.jpg"  alt="">
      </p>
<p>这豪放的判等，这自由的声明，这恣意的缩进，会不会让你想起那个只会复制粘贴的自己？</p>
<p>定了定神，接下来找<code>aes1</code>和<code>akey</code>。不然为什么要佩服作者呢，因为做人就该堂堂正正。变量如其名，<code>aes1</code>就躺在<code>aes.js</code>里。而<code>akey</code>呢？一开始我是迷惑不解的，<span class="mask">直到上批站看了几集切片才豁然开朗——就如同Asoul的一个魂，这里的Akey指的就是一把钥匙</span>。把一把钥匙放在<code>jquery-1.8.3.min.js</code>里，很新奇，从未见过，却又十分浪漫。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/7.jpg"  alt="">
      <br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/8.jpg"  alt="">
      </p>
<p>那么一切都能解释通了：虽然这两个变量都用明文存储，对加密毫无帮助，但著名的V学家孙哥<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>早就下过断论：A/什么事都干的出来。大概是受到“夹心糖屁用没有的刺激”，为了显示自己是很厉害的人，所以才加了这两个屁用没有的东西吧。夹心糖真的…我真的哭死/(ㄒoㄒ)/~~</p>
<p>那么在Copilot的帮助下，博主很容易就补出了相应的代码：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">word</span>):</span><br><span class="line">    akey = <span class="string">&#x27;0987654321123456&#x27;</span></span><br><span class="line">    aes1 = <span class="string">&#x27;key_value_123456&#x27;</span></span><br><span class="line">    iv = akey.encode()</span><br><span class="line">    key = aes1.encode()</span><br><span class="line"></span><br><span class="line">    encoder = PKCS7Encoder(<span class="number">32</span>)</span><br><span class="line">    srcs = encoder.encode(word)</span><br><span class="line">    cipher_text = AES.new(key, AES.MODE_CBC, iv).encrypt(srcs.encode())</span><br><span class="line">    cipher_text = b2a_hex(cipher_text).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> cipher_text.upper()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">word</span>):</span><br><span class="line">    akey = <span class="string">&#x27;0987654321123456&#x27;</span></span><br><span class="line">    aes1 = <span class="string">&#x27;key_value_123456&#x27;</span></span><br><span class="line">    iv = akey.encode()</span><br><span class="line">    key = aes1.encode()</span><br><span class="line">    word = a2b_hex(word)</span><br><span class="line">    decrypted = AES.new(key, AES.MODE_CBC, iv).decrypt(word)</span><br><span class="line">    <span class="comment"># decrypted = decrypted.decode(&#x27;utf-8&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> decrypted</span><br></pre></td></tr></table></div></figure>
<p>有一个坑是默认的<code>PKCS7Encoder</code>用了16个octets，需要改成32。</p>

        <h3 id="提交"   >
          <a href="#提交" class="heading-link"><i class="fas fa-link"></i></a>提交</h3>
      
<p>登录过后就能自动进入报表页面了。<br>
值得一提的是，这个定位由于采用H5，用了百毒的api。那么不用一行代码，只要稍微动点手脚就能指哪定哪，我不好说这是马奇诺防线，还是防君子不防小人，或者二者兼有？<br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/9.jpg"  alt="">
      </p>
<p>简简单单抓了几个包，很容易发现一个疑似的提交：<br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/10.jpg"  alt="">
      </p>
<p>看起来还挺像这么回事。那我们废话不多说，直接用小学二年级就学过的爬虫知识，来进行模拟提交，我已经觉得胜利在望了。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/11.jpg"  alt="">
      </p>
<p>接下来，没有意外的话就会发生意外。<br>
果然不出我的所料，一通操作猛如虎，一看代码405。</p>
<p><code>Reportlet SessionID: &quot;&quot; time out.</code></p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/12.jpg"  alt="">
      </p>
<p>这极大地打击了我的自信心，差点一蹶不振。好在经过我七七四十九天的思考，终于做出了一个违背祖宗的决定：尝试直接逆向帆软源码。</p>
<p>又经过了无聊的导入和搜索，终于发现了一点端倪：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(HttpServletRequest var1, HttpServletResponse var2)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="type">String</span> <span class="variable">var3</span> <span class="operator">=</span> WebUtils.getHTTPRequestParameter(var1, <span class="string">&quot;sessionID&quot;</span>);</span><br><span class="line">	<span class="type">TemplateSessionIDInfo</span> <span class="variable">var4</span> <span class="operator">=</span> (TemplateSessionIDInfo)SessionPoolManager.getSessionIDInfor(var3, TemplateSessionIDInfo.class);</span><br><span class="line">	<span class="keyword">if</span> (var4 == <span class="literal">null</span>) &#123;</span><br><span class="line">		ErrorHandlerHelper.getErrorHandler().error(var1, var2, <span class="string">&quot;Reportlet SessionID: \&quot;&quot;</span> + var3 + <span class="string">&quot;\&quot; time out.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="type">SessionLock</span> <span class="variable">var5</span> <span class="operator">=</span> var4.getSessionLock();</span><br><span class="line">		var5.lockInterruptibly();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.ybzorkl0(var1, var2);</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			var5.unlock();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>跟进<code>getHTTPRequestParameter</code>方法看了看，似乎是从header、cookie、session等各种你想得到和想不到的地方拿参数。那就好办了，直接加个<code>sessionID</code>在头上试试。</p>
<p>这次总算对了，服务器返回了200。写完这些内容，正当给自己安排课表的我打算在床上小憩到中午的时候，我的手机来了个通知，猝不及防地打断了我的安排：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/13.jpg"  alt="">
      </p>
<p>这就很尴尬了。去前端的数据包看看是否漏了什么。无心插柳柳成荫，一看还真发现了一些不得了的东西：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/14.jpg"  alt="">
      </p>
<p>有学号、手机号之类的，只能说懂得都懂。<span class="mask">属于开盒神器了</span>但我们不能做那种事，不好不好，不好不好，我们就分析打卡嘛</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/blog/220302/nogood.gif"  alt="">
      </p>
<p>至于一张表规模快到一千万这种事，由于博主逃了很多本学期的数据库课程，因此不敢妄加评判。</p>
<p>回到打卡主题，这就有点麻烦了。虽然后端的Java经过编译后的方法名都成了乱码，但博主还是钻研了一会，因为我知道，只要功夫深，迟早要弃坑。因此无果的博主决定不再尝试。</p>
<p><strong>Q.E.D.</strong></p>

        <h2 id="后记"   >
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a>后记</h2>
      
<p>后来博主花10分钟时间用puppeteer解决了这个问题。</p>
<blockquote>
<p>如果哪位老师发现某人一天提交了好几十次的表单，请一定要相信我是我网卡了···<span class="mask">挝瑧鍀不想再喝茶了😭😭😭</span></p>
</blockquote>
<style>
    span.mask {
        transition: 1.25s;
        filter: blur(0.25em);
    }
    span.mask:hover {
        filter: none;
    }
</style>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://cpc.people.com.cn/n1/2016/0430/c64094-28316364.html" >习近平：在知识分子、劳动模范、青年代表座谈会上的讲话</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://news.cctv.com/2019/04/27/ARTIZBWl2M41rQxABYSUIaIr190427.shtml" >以创新理念，绘制精谨细腻“工笔画”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://quantum818.github.io/2022/01/31/2022-1-31/" >管人害人，远离管人至少能延长二十年寿命</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/python/">python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E6%8A%93%E5%8C%85/">抓包</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E6%B0%B4%E6%96%87/">水文</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/15/2022-03-15-review-2022/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2021年终总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/01/2022-xx-xx-xxx/"><span class="paginator-prev__text">关于我突然想起来五年前买过8266这件事</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-3"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87-2"><span class="toc-number">2.</span> <span class="toc-text">
          正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81"><span class="toc-number">2.1.</span> <span class="toc-text">
          认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">
          提交</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">
          后记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://xjc.cn-sh2.ufileos.com/assets/site/icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">Be yourself.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xizeyoupan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198427207841" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Krypton</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://unpkg.com/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://unpkg.com/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://unpkg.com/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://unpkg.com/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.com/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script data-pjax="">function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline-api-henna.vercel.app',
    placeholder: 'Just go go, 邮箱不会公开',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: location.hostname!=='localhost' && true,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (true) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-mashiro-seifuku@1.0.1/assets/seifuku.model.json"},"display":{"position":"right","width":240,"height":480,"hOffset":0,"vOffset":0},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body></html>