<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://xjc.cn-sh2.ufileos.com/assets/site/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://xjc.cn-sh2.ufileos.com/assets/site/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="1.1课题研究背景、目的以及意义">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ESP32的不智能手势检测系统">
<meta property="og:url" content="https://blog.2333332.xyz/2024/05/25/2024-05-25-esp32-magic-wand/index.html">
<meta property="og:site_name" content="Krypton&#39;s Blog">
<meta property="og:description" content="1.1课题研究背景、目的以及意义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/banner.jpg">
<meta property="article:published_time" content="2024-05-25T15:09:08.000Z">
<meta property="article:modified_time" content="2024-05-30T23:09:08.000Z">
<meta property="article:author" content="Krypton">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="模电数电">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="I2C">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="手势检测">
<meta property="article:tag" content="mpu6500">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/banner.jpg"><title>基于ESP32的不智能手势检测系统 | Krypton's Blog</title><link ref="canonical" href="https://blog.2333332.xyz/2024/05/25/2024-05-25-esp32-magic-wand/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://unpkg.2333332.xyz"><link rel="stylesheet" href="https://unpkg.2333332.xyz/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="/css/custom.css" type="text/css"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-7KTM7HMP4N" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-7KTM7HMP4N');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-book"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/bangumi/"><span class="header-nav-menu-item__icon"><i class="fas fa-gamepad"></i></span><span class="header-nav-menu-item__text">追剧</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">基于ESP32的不智能手势检测系统</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-05-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-05-30</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2024/05/25/2024-05-25-esp32-magic-wand/" data-flag-title="基于ESP32的不智能手势检测系统"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value waline-pageview-count" data-path="/2024/05/25/2024-05-25-esp32-magic-wand/"></span></span></div></header><div class="post-body"><div class="gallery"><img src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/banner.jpg"></div><p>banner: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/118998281" >https://www.pixiv.net/artworks/118998281</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="引言"   >
          <a href="#引言" class="heading-link"><i class="fas fa-link"></i></a>引言</h2>
      
<p>伴随着少女乐队概念的兴起与不断发展，loT（lesbian of things）越来越多地出现在了人们的日常生活之中，从路边种植的黄瓜到每个人手腕上佩戴的企鹅创可贴，越来越多的睦头人被连接到互联网上，集成在了一起。通过一辈子的承诺来控制各种大小姐、重女等已经逐渐成为了公式化乐队生活起居的一部分，通过姛联网，这些成员能够更好地协调和运行，服务于我们的生活与工作。</p>
<p>╰(<em>°▽°</em>)╯╰(<em>°▽°</em>)╯╰(<em>°▽°</em>)╯╰(<em>°▽°</em>)╯╰(<em>°▽°</em>)╯</p>
<p>如果问上面的一段话和本文内容有什么关系，那我只能说这就和MQTT和智能音箱的关系一样令人摸不着头脑。在<a href="/2023/03/28/2023-03-28-be-a-horopalettologist/" title="翻页时钟">翻页时钟</a>写到一半时，我发现此物不易携带，因而被我放在家里。而且孙神对我的玩具代码和用的合宙单片机嗤之以鼻，这极大打击了我的信心，因此上面的那一篇只能先搁置下。但总要找点东西来玩玩，我正好在嘉立创看到了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://oshwhub.com/realtix/cyber-wand-v851s_bmi088_keras" >赛博魔杖</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>这个项目，便想着能不能用更低的成本复刻一下。</p>

        <h2 id="可行性验证"   >
          <a href="#可行性验证" class="heading-link"><i class="fas fa-link"></i></a>可行性验证</h2>
      
<p>为了做到成本优先，我的选择是用esp32-c3+mpu6500这两款相对廉价的芯片，成本可以控制在20以内。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>元件</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>ME6217C33M5G</td>
<td>0.5</td>
</tr>
<tr>
<td>TP4056</td>
<td>0.5</td>
</tr>
<tr>
<td>ESP32-C3</td>
<td>5</td>
</tr>
<tr>
<td>MPU6500</td>
<td>2</td>
</tr>
<tr>
<td>W25Q128</td>
<td>2</td>
</tr>
<tr>
<td>陶瓷天线</td>
<td>0.3</td>
</tr>
<tr>
<td>其他</td>
<td>&lt;10</td>
</tr>
</tbody>
</table></div>
<p>很快就打好了板，用的是嘉立创送的4层沉金。但由于我就买了几个关键的元件，想着其他随便找找都能替代，看起来就有点奇怪。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/pcb1.jpg"  alt="">
      </p>
<p>esp32c3和mpu6500用的是5x5和3x3的qfn封装，孙神曾告诉我别用这种封装，直接买模块，因为连排针都焊不好的新手肯定焊不了这个。结果不出所料，我直接焊了一遍也没有发现啥问题。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/pcb2.jpg"  alt="">
      </p>
<p>但尴尬的是，我画板子的时候选了一个常用ldo的不常用封装，去淘宝买，结果淘宝卖家给我发了一个错的封装过来。这让我在新的ldo没到之前，板子只能由外部供电，而不能从usb供电。所以可以用usb转串口芯片，接四根线连板子，或者直接像我下面一样，用一块随便什么板子供电，而下载调试直接经过usb到c3内部的usb桥。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/pcb3.jpg"  alt="">
      </p>
<p>这样的好处就是不用按按键就能直接下载，而且波特率可以达到460800，不是一般的9600和115200能比的。</p>
<p>通过这个<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/nopnop2002/esp-idf-mpu6050-dmp" >仓库</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，我们就可以看到实时姿态了。可以发现有的方向是反的，但对用于姿态检测的神经网络来说，应该无所谓啦。</p>
<video controls height="800">
  <source src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/6500.mp4" />
</video>
<p>卷积神经网络是一种深度学习模型，主要用于处理和分析图像数据。它的设计灵感源自于对生物视觉系统的理解，模拟了视觉皮层的结构和功能。CNN通过一系列的卷积层、池化层和全连接层构建而成，每一层都有特定的功能和作用。为了验证esp32的深度学习能力，我设计了一个网络。</p>
<figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyNetwork</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># input:(bitch_size, 6, 50), output:(bitch_size, 18, 25)</span></span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv1d(<span class="number">6</span>, <span class="number">18</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool1d(kernel_size=<span class="number">2</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># input:(bitch_size, 18, 25), output:(bitch_size, 36, 12)</span></span><br><span class="line">        self.conv2 = nn.Sequential(</span><br><span class="line">            nn.Conv1d(<span class="number">18</span>, <span class="number">36</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool1d(kernel_size=<span class="number">2</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.fc1 = nn.Sequential(</span><br><span class="line">            nn.Linear(in_features=<span class="number">36</span> * <span class="number">12</span>, out_features=<span class="number">512</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.fc2 = nn.Sequential(</span><br><span class="line">            nn.Linear(in_features=<span class="number">512</span>, out_features=<span class="number">128</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.fc3 = nn.Linear(in_features=<span class="number">128</span>, out_features=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        x = x.view(x.shape[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">        x = self.fc1(x)</span><br><span class="line">        x = self.fc2(x)</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></div></figure>
<p>可以看到，它具有两个卷积层和两个全连接层，最后一个分类输出层。我每隔10ms采集一次6500的各轴数据，连续采集50次，就是0.5s。将这些六轴数据作为输入，那么输入的形状就是6（features）*50（size）。由于是验证，简单起见我这次就设定了三个手势，分别是顺时针旋转、逆时针旋转和不动，由分类输出层输出。每个手势我都采集了50秒，也即100组数据，以六四开分成训练集和测试集，在PyTorch上进行训练，结果如下显示。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/cnn1.jpg"  alt="">
      </p>
<p>只能说数据量太小，模型有点拟合地太好了。不到5秒时间，在loss双双降至0的同时，准确率也飙到了100。</p>
<p>接下来就是在esp32上部署模型了。就我知道的来说，在esp32上官方已经支持的框架有两个，分别是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/espressif/esp-dl" >esp-dl</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和TensorFlow Lite for Microcontrollers。我看了一下esp-dl，发现它支持的算子好像有点少（我超，OP！），所以就把重点放在后面一个。虽然4202的学界已经基本没人用TensorFlow了，但PyTorch在业界还是很吃力。我选择使用资料相对较多的TensorFlow Lite for Microcontrollers来作为模型推理的运行时。要将PyTorch模型转换为TensorFlow Lite模型，大抵需要以下一些步骤：</p>
<p>PyTorch模型-&gt;ONNX模型-&gt;TensorFlow模型-&gt;TensorFlow Lite模型</p>
<p>而当我终于转换完成之后，却发现最后未经量化的float32模型大小是1141KB。这个对于嵌入式设备来说还是有点太大了。看来神经元还是有点太多了，优化到9KB甚至10KB以内才能让人接受。</p>
<p>于是我把模型改成了这样：</p>
<figure class="highlight py"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyNetwork</span>(nn.Module):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># input:(bitch_size, 6, 50), output:(bitch_size, 8, 25)</span></span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv1d(<span class="number">6</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool1d(kernel_size=<span class="number">2</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.fc1 = nn.Sequential(</span><br><span class="line">            nn.Linear(in_features=<span class="number">8</span> * <span class="number">25</span>, out_features=<span class="number">20</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.fc2 = nn.Linear(in_features=<span class="number">20</span>, out_features=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = x.view(x.shape[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">        x = self.fc1(x)</span><br><span class="line">        x = self.fc2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></div></figure>
<p>终于，最后的模型从1M变到了默认23K，勉强能用，而准确率也掉到了95%左右。虽然相对来说，TensorFlow Lite是属于资料比较多的嵌入式深度学习框架，但我发现不管是国内外，除了官网的那点介绍和例程，其他的资料都不多。将模型部署到esp32上的过程和坑将在下文详细说明，这里直接给出结果：</p>
<video controls height="800">
  <source src="https://xjc.cn-sh2.ufileos.com/assets/blog/240525/demo.mp4" />
</video>
<p>注意，上面的视频我又改了一下模型，视频中模型大小为70KB，显然优化空间很大，esp32c3单次推理用时约52ms，由于输入输出张量较小，推理时内存占用基本和模型大小差不多。<br>
至此，该项目的核心：在esp32上运行一个神经网络可行性验证已经完成。</p>

        <h2 id="设计思路"   >
          <a href="#设计思路" class="heading-link"><i class="fas fa-link"></i></a>设计思路</h2>
      

        <h3 id="成本优先"   >
          <a href="#成本优先" class="heading-link"><i class="fas fa-link"></i></a>成本优先</h3>
      

        <h3 id="低耦合、组件化、可扩展"   >
          <a href="#低耦合、组件化、可扩展" class="heading-link"><i class="fas fa-link"></i></a>低耦合、组件化、可扩展</h3>
      
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/ESP32/">ESP32</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/IoT/">IoT</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E6%A8%A1%E7%94%B5%E6%95%B0%E7%94%B5/">模电数电</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/I2C/">I2C</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E6%89%8B%E5%8A%BF%E6%A3%80%E6%B5%8B/">手势检测</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/mpu6500/">mpu6500</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/28/2023-03-28-be-a-horopalettologist/"><span class="paginator-prev__text">手搓一个翻页钟</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">
          可行性验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">
          设计思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E4%BC%98%E5%85%88"><span class="toc-number">3.1.</span> <span class="toc-text">
          成本优先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8E%E8%80%A6%E5%90%88%E3%80%81%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E5%8F%AF%E6%89%A9%E5%B1%95"><span class="toc-number">3.2.</span> <span class="toc-text">
          低耦合、组件化、可扩展</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://xjc.cn-sh2.ufileos.com/assets/site/icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">Be yourself.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xizeyoupan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198427207841" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Krypton</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><script>var meting_api= 'https://meting-ve.2333332.xyz/api?server=:server&type=:type&id=:id&auth=:auth&r=:r'
</script><style>.aplayer {
    color: initial;
    text-align: initial;
}
</style><link rel="stylesheet" href="https://unpkg.2333332.xyz/aplayer/dist/APlayer.min.css"><script src="https://unpkg.2333332.xyz/aplayer/dist/APlayer.min.js"></script><script src="https://unpkg.2333332.xyz/@xizeyoupan/meting@latest/dist/Meting.min.js"></script><meting-js server="ytmusic" type="playlist" id="PLEqSd0CstNysjgFMnQCXoaJg9MtroKfGg" fixed="true" order="random"></meting-js></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://unpkg.2333332.xyz/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://unpkg.2333332.xyz/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://unpkg.2333332.xyz/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://unpkg.2333332.xyz/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.2333332.xyz/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><link rel="stylesheet" href="https://unpkg.2333332.xyz/@waline/client@v2/dist/waline.css"><script type="module" data-pjax="">import { init } from 'https://unpkg.2333332.xyz/@waline/client@v2/dist/waline.mjs';
import { pageviewCount } from 'https://unpkg.2333332.xyz/@waline/client@v2/dist/pageview.mjs';

function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  pageviewCount({
    serverURL: 'https://waline.2333332.xyz',
    path: window.location.pathname,

    // optional, for custom selectors, defaults to `'.waline-pageview-count'`
    // selector: 'waline-pageview-count',

    // optional, whether to increase the number of visits when fetching, the default is `true`
    // update: true,
  });

  if(!document.getElementById('waline-container')) return

  init({
    el: '#waline-container',
    serverURL: 'https://waline.2333332.xyz',
    pageSize: '10' || 10,
    lang: '' || 'zh-CN',
    pageview: false,
    path: window.location.pathname,
    meta: guest_info,
    emoji: [
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/weibo',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/bilibili',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/alus',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/bmoji',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/qq',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/tieba'
    ],
    reaction: true,
    locale: { placeholder: 'Just go go (*/ω＼*)\n邮箱不会公开，但随便填可能会被系统当作spam，你可以不填上述资料，或写一个别人的资料（大雾' },
  });
}

if (true) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script><script src="https://unpkg.2333332.xyz/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"https://unpkg.2333332.xyz/live2d-widget-model-mashiro-seifuku@1.0.1/assets/seifuku.model.json"},"display":{"position":"right","width":240,"height":480,"hOffset":0,"vOffset":0},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body></html>