<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://xjc.cn-sh2.ufileos.com/assets/site/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://xjc.cn-sh2.ufileos.com/assets/site/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="浅清一下灰和浅折腾一下ALL IN ONE服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="One Boom All Boom">
<meta property="og:url" content="https://blog.2333332.xyz/2022/10/05/2022-10-05-all-in-one-from-scratch/index.html">
<meta property="og:site_name" content="Krypton&#39;s Blog">
<meta property="og:description" content="浅清一下灰和浅折腾一下ALL IN ONE服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/banner.jpg">
<meta property="article:published_time" content="2022-10-05T23:09:08.000Z">
<meta property="article:modified_time" content="2023-03-01T16:20:00.000Z">
<meta property="article:author" content="Krypton">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="github action">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="网络拓扑">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="R69S">
<meta property="article:tag" content="软路由">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="反向代理">
<meta property="article:tag" content="清灰">
<meta property="article:tag" content="gnupg">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/banner.jpg"><title>One Boom All Boom | Krypton's Blog</title><link ref="canonical" href="https://blog.2333332.xyz/2022/10/05/2022-10-05-all-in-one-from-scratch/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://unpkg.2333332.xyz"><link rel="stylesheet" href="https://unpkg.2333332.xyz/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="/css/custom.css" type="text/css"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-7KTM7HMP4N" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-7KTM7HMP4N');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-book"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">One Boom All Boom</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.5k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/10/05/2022-10-05-all-in-one-from-scratch/" data-flag-title="One Boom All Boom"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value waline-pageview-count" data-path="/2022/10/05/2022-10-05-all-in-one-from-scratch/"></span></span></div></header><div class="post-body"><div class="gallery"><img src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/banner.jpg"></div><p>banner: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hk.xfastest.com/5417/asrock-ab350-gaming-itx-ac-review-with-ddr4-2400-3200-compare" >https://hk.xfastest.com/5417/asrock-ab350-gaming-itx-ac-review-with-ddr4-2400-3200-compare</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="23年之前"   >
          <a href="#23年之前" class="heading-link"><i class="fas fa-link"></i></a>23年之前</h2>
      
<p>由于家中设备年久失修，以及国庆之前不知怎么看了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/@jackstone/featured" >老白</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的<span class="ma-blur">硬广</span>推荐，手痒入了R69S。厚盒子版本无内存电源，斥巨资480拿下。但现在5105和5100好像也降价来到了一个价位，sad 。软路由这个东西，和各大厂家所谓的小主机相比，可能要便宜一些，但对于我这样的垃圾佬来说，昂贵的玩具属于是。光有准系统还不够，还得购买内存和硬盘。考虑到这台软路由可能需要跑docker以及虚拟机等需求，内存也许应该至少8G，但由于囊中羞涩，我选择上闲鱼捡了4G，-￥55。P.S. 写文时一看京东全新8G才￥120左右，哭晕。固态同样上闲鱼捡了被淘汰的傲腾16G应急，-28￥。正好手上还有一块几年前买的4T机械，在淘宝上又花10元买了亚克力硬盘架。于是，借此打造一台<ruby><br>
ALL IN<rt><audio
        controls
        src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/1.mp3"><br>
</audio></rt><br>
</ruby>ONE服务器也在情理之中了。之前其实已经比较顺利地搞完了一些系统的安装以及openwrt的编译等，但由于没有记录，并且16G的硬盘跑docker实在太小了，所以趁这个寒假又重新<ruby><br>
捯饬<rt>dáo chi</rt><br>
</ruby>了一下。</p>

        <h2 id="电脑降级"   >
          <a href="#电脑降级" class="heading-link"><i class="fas fa-link"></i></a>电脑降级</h2>
      
<p>本人带到学校的轻薄本性能实在是太捉鸡了，随便编译个什么东西风扇就会呼哧呼哧转。正好我家还有一台旧台式电脑，或许还可以利用一下。不然一直放在家里的话，把电脑主机寄存在同学家里也许是个更好的主意。但是一般台式的体积太大了，不好携带。用itx可能可以解决这个问题。</p>

        <h3 id="机电选择"   >
          <a href="#机电选择" class="heading-link"><i class="fas fa-link"></i></a>机电选择</h3>
      
<p>这次显然不能用鞋盒机箱和红星电源了。itx玩到最后，无非就是机箱、电源、散热三样。由于这次改造只打算换主板，原来的2600和1066就不用动了（没钱，羡慕群友1万6电脑）。如果把体积放在第一位，本人最先考虑的是傻瓜超人的k39。但可惜本人的传家宝显卡差不多在23cm，远远超出了该机箱的限长。虽说矿难来临后一片狼藉，但如果换显卡的话选择真不是很多。二手的短卡越卖越贵，如果非要选，在500元以内的价位可能只能上咸鱼的矿难白牌588了。<span class="ma-blur">基本还是470刷的</span></p>
<p>除开显卡，鱼龙混杂且昂贵的1u flex电源和k39那褒贬不一的品控也容易劝退人。于是只能把目光转向准A4机箱。我选择的是闪鳞S300，据说是蜂鸟i100的团队打造，品控还行。SFX电源方面本人选择的是tt钢影450。itx一般不会上太高端的，我这套老平台用300W的电源压都绰绰有余了。同样这块电源采用了APFC+半桥LLC谐振+12V SR整流+DCDC的一个拓扑结构<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，这些名词我一个都听不懂。<span class="ma-blur">（但某位电信专业的年级第一就应该了如指掌）</span>装上之后发现这个电源的噪音和发热还是能控制在一个比较理想的范围内。散热方面，直接用老原装的不改动。</p>

        <h3 id="主板与硬盘"   >
          <a href="#主板与硬盘" class="heading-link"><i class="fas fa-link"></i></a>主板与硬盘</h3>
      
<p>原来的平台是一个技嘉的B450 Gaming，其matx板型完全放不进itx机箱。我好想换新的主板啊，可是新主板太贵了。无奈上咸鱼捡了一块华擎的AB350itx，-￥320。都说自古华擎出妖板，这块主板相对还正常。虽然在年代上面降级了，但从规格来说，反而可能还比原来的丐板升级了。就是无线网卡可能以后需要换一下。</p>
<p>固态方面，原来的电脑是一块256G的m2+256G的SATA3，估计光下几个docker镜像可能就不够了，于是又入手了一块大华。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/ssd_c900p.jpg"  alt="ssd">
      </p>
<blockquote>
<p>不是大华我不用，因为他是有良心的，中国制造！</p>
</blockquote>
<p>原SSD与新电源：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/ssd_with_power.jpg"  alt="ssd">
      </p>

        <h3 id="清灰组装"   >
          <a href="#清灰组装" class="heading-link"><i class="fas fa-link"></i></a>清灰组装</h3>
      
<p>由于到原平台工作时间比较长久，浅清一下灰是有必要的。主要是用刷子刷了一下灰尘+水洗散热鳍片+重新换硅脂。硅脂当然选中国制造的高导007，主要是便宜。以下是几组照片：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/gpu_bef.jpg"  alt="pcb">
      <br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/gpu_aft.jpg"  alt="pcb">
      </p>
<p>可以看到没清灰之前灰尘吸附巨多，而且显存旁边漏满了油。已知挖矿时有的显卡会降压超显存，问：这块卡经历了什么？</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/b350-1.jpg"  alt="b350">
      <br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/b350-2.jpg"  alt="b350">
      <br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/b350-3.jpg"  alt="b350">
      </p>
<p>电源线是普通的黑线，比服务器彩线可能软一点，但比定制线硬多了，好在机箱内部剩余空间比较大，随便塞塞完事了。机箱说明书的安装顺序完全是错误的，如果按说明书装可能会比某211高材生装机还费时间。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/inside-1.jpg"  alt="case">
      <br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/inside-2.jpg"  alt="case">
      </p>
<p>各设备对比：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/finish.jpg"  alt="finish">
      </p>

        <h2 id="体验系统"   >
          <a href="#体验系统" class="heading-link"><i class="fas fa-link"></i></a>体验系统</h2>
      

        <h3 id="压力测试"   >
          <a href="#压力测试" class="heading-link"><i class="fas fa-link"></i></a>压力测试</h3>
      
<p>室温10度，双烤15分钟结果如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/stress.jpg"  alt="stress">
      </p>
<p>看起来还行，但夏天估计要多装个12015风扇。</p>

        <h3 id="配置git"   >
          <a href="#配置git" class="heading-link"><i class="fas fa-link"></i></a>配置git</h3>
      
<p>对于GitHub，可以通过<code>SSH over the HTTPS</code>加速。（没代理的慎用）</p>
<p>在<code>~/.ssh/config</code>中，加入<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">Hostname ssh.github.com</span><br><span class="line">Port 443</span><br><span class="line">User git</span><br></pre></td></tr></table></div></figure>
<p>如果你使用了gpg对git提交进行签名，就需要对密钥进行导出导入。可以直接复制文件夹，也可以通过以下语句：</p>
<ul>
<li>
<p>导出公钥<br>
<code>gpg --export --armor  xizeyoupan --output public.key</code></p>
</li>
<li>
<p>导出私钥<br>
<code>gpg --export-secret-key --armor --output privkey.asc xizeyoupan</code></p>
</li>
<li>
<p>导入公钥<br>
<code>gpg --import public.key</code></p>
</li>
<li>
<p>导入私钥<br>
<code>gpg --import privkey.asc</code><br>
实际导入时，只需导入私钥即可，导入私钥后自动导入公钥。</p>
</li>
</ul>
<p>别忘了在<code>.bashrc</code>加上<code>export GPG_TTY=$(tty)</code>这个✌️trick✌️，不然commit的时候就只有<code>error: gpg failed to sign the data,fatal: failed to write commit object</code>了。</p>

        <h3 id="WSLG"   >
          <a href="#WSLG" class="heading-link"><i class="fas fa-link"></i></a>WSLG</h3>
      
<p>换了bug11系统，主要还是想体验下全新的WSL和WSA。</p>
<blockquote>
<p>WSLg is short for Windows Subsystem for Linux GUI and the purpose of the project is to enable support for running Linux GUI applications (X11 and Wayland) on Windows in a fully integrated desktop experience.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
</blockquote>
<p>具体的架构细节可以看GitHub，但是有了这样的音频和视频实现，和得益于最近几年的国产系统，我们终于能够尝试在WSL中运行一些国产的流氓软件了，比如QQ和微信。</p>
<p>微信采用的是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ubuntukylin.com/applications/106-cn.html" >优麒麟</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的这个版本，下载页面的最新版本是2.1.1，但替换url中的版本号可以下载到2.1.4的，不知道有什么区别。直接装2.1.4的了。</p>
<p>另外建议安装的一些依赖：</p>
<ul>
<li>
<p>类似于任务管理器：<br>
<code>sudo apt install gnome-system-monitor</code></p>
</li>
<li>
<p>中文字体：<br>
<code>sudo apt-get install ttf-wqy-microhei</code><br>
但显然在网上冲浪比汉字还不是最重要的，就像以下这段话没有emoji字体就很难理解：</p>
<blockquote>
<p>你🗣️🉐✔️，🥚4️⃣《⭕🗽》4️⃣🈶🍚哈🏊🏻自主🧐發🉐1️⃣款全🆕开放4️⃣界🎩险🎮。🎮发生在1️⃣个被称🧘♂️「提瓦特」🉐幻🤔4️⃣界，在这🍐，被🗽选🀄🉐👨将被授予「🗽🍹👁️」，🧲导⚪素🍹💪。你将扮演1️⃣位名为「旅行者」🉐神㊙️角😍，在🆓🉐旅行🀄🦀逅性格各异、能💪独特🉐🗑️伴🚪，🈴他🚪1️⃣7️⃣🐔败💪敌，找回失散🉐😘人</p>
</blockquote>
<p><code>sudo apt-get install fonts-noto-color-emoji</code></p>
</li>
<li>
<p>输入法：<br>
<code>sudo apt-get install fcitx-pinyin</code><br>
装完可在GUI界面设置。</p>
</li>
</ul>
<p>这个方案还有许多不完善的地方：</p>
<ul>
<li>安装完后，使用ffpaly播放MP3有声音，但是用其他比如chrome就无声音。<br>
非常莫名其妙的问题，因为我看其他人演示chrome是直接有声音的。看了WSLG Architecture Overview也搞不清楚是因为X11 App与Wayland App走的不同协议还是其他原因。安装pavucontrol后解决，<code>sudo apt-get install pavucontrol</code><br>
并且各应用音量可以用pavucontrol控制，原理不明。</li>
<li>Windows与WSL之间的复制目前除了文本，就仅支持bmp格式的图片<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，非常不方便。可能可以通过一些奇怪的hook解决，但现在确实没啥精力。</li>
<li>多数应用只支持整数倍缩放<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>：<br>
在高分屏上非常要命的问题，算是linux遗留的毛病，决解方案要不只能缩放到200%（之类的整数倍），要不非常模糊，要不伴随着个别app繁琐的手动设置。令人心累。希望有生之年官方能解决这个issue。</li>
<li>坑爹的<code>Zone.Identifier</code>文件<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。不难删除但有点恶心人。</li>
</ul>
<p>下面是应用程序自身方面的：</p>
<ul>
<li>qq3.0.0版本功能不完善，无通话等功能；腾讯认为这永远是一台新电脑，想要登录就得扫码或确认；收到消息后有92%的概率闪退。<span class="ma-blur">才92%啊，我还以为29%呢。</span><span class="ma-blur">其实我也不知道有多少概率，但非常频繁。</span>值得一提的是，在wsl中运行qq后，windows网页端仍可以使用qq快捷登录。原因就是QQ客户端其实在localhost监听了一个端口，而网页上的qq快捷登录会访问localhost。</li>
<li>微信有基本功能，依旧要扫码登录；如果你在文件传输助手传原图的话，下载下来的文件大小是原图的100分之一，不如直接用网页版。</li>
<li>钉钉直接打不开。</li>
</ul>

        <h2 id="ALL-IN-ONE"   >
          <a href="#ALL-IN-ONE" class="heading-link"><i class="fas fa-link"></i></a>ALL-IN-ONE</h2>
      
<p>接下来才是折腾的重头戏。All in One这个东西集成度高，可玩性好，但相对复杂度也更高，如果硬件坏了可能会导致整个家庭网络的缺失。上面换下来旧的ssd刚好拿来装系统。目前软路由的玩法千恋万花，软路由套软路由、软路由套旁路由、软路由套docker套旁路由套软路由…不一而足。如何在可靠性和可维护性相对较高的前提下做到相对较低的耦合性，是我们要思考的重点。因此，我们应该先从自身的需求开始分析。</p>

        <h3 id="穷人的需求"   >
          <a href="#穷人的需求" class="heading-link"><i class="fas fa-link"></i></a>穷人的需求</h3>
      
<p>在入手R69S之前，家中是由百年老漏油器newifi3来当作无线路由器和拨号上网的。由于博主家的面积仅为60平方米，而日常带机量估计在两位数以内，因此随便拿一个本世纪产的无线路由器都能够做到全屋覆盖。但对于在杭州拱墅区有500平米别墅的卷王和在城区有自建4层复式的高材生来说，可能这就是一个需要思考的问题了。常见的方案有ac+ap、mesh组网的方式。更细节一点的，ac+ap的交换机是选一体机还是仅带poe？mesh是用稳定的企业提供方案，还是用不太美观的垃圾佬斐讯方案？幸好在这方面博主一不是网络工程专业的保研大佬，二没有钱，因此无需忧虑。</p>

        <h3 id="简明的拓扑"   >
          <a href="#简明的拓扑" class="heading-link"><i class="fas fa-link"></i></a>简明的拓扑</h3>
      
<p>初步确定<span class="ma-blur">画了好久</span>的网络拓扑如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/topology.jpg"  alt="topology">
      <br>
如果有大house的家人们只需把ap换成交换机即可。</p>
<p>具体的部署思路可以看司波图的这个<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GY41177Es" >教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。在这里稍微解释下：</p>
<ul>
<li>所有设备都暂且设置到同一网段下。</li>
<li>用R69S的第一个接口作为pev的默认网桥直通给openwrt虚拟机和lxc容器。剩下三个接口通过pci设备直通给openwrt虚拟机，所以四个接口都接入了openwrt。openwrt虚拟机中设置第四个接口为wan口，其余三个接口都桥接到openwrt内部的lan口。这样一来三个桥接到lan口的接口相当于交换机上的接口一样能互通了。</li>
<li>所有的服务都以docker形式跑在Debian LXC容器上。</li>
<li>HDD硬盘先挂载到pve系统上，再通过绑定挂载点绑定到LXC容器上，从而被docker容器使用。</li>
<li>newifi3同样刷了openwrt，在br-lan桥接所有的有线和无线接口。br-lan的协议选DHCP client，只要把网线另一端插到newifi3的任意一个实体lan口，newifi3就会获得R69S中openwrt下发的ip，从而可以通过ip直接访问。同样这个newifi3除了ap的功能，也可以看成一个交换机。</li>
</ul>

        <h3 id="内网穿透"   >
          <a href="#内网穿透" class="heading-link"><i class="fas fa-link"></i></a>内网穿透</h3>
      
<p>内网穿透的方案确实又千恋万花了。如果有公网ipv4，一般的选择就是直球的ddns+端口转发（也有人担忧这样做的安全性）。如果没有，可以尝试v6。如果还不行，像传统的选择有frp、nps等，只是需要额外的服务器，有点本末倒置的意思。也有近年来比较火的借助nat打洞组建虚拟局域网的zerotier等，但对网络nat的要求苛刻，一但fallback到免费的服务器，速度就奇慢，如果要自建中转服务器，那你就又陷入了需要额外服务器的怪圈之中。此外用Cloudflare提供的Tunnel服务进行内网穿透也是一种选择，但是<strong>战狼</strong>不能用，详见下图证明（大雾。<br>

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://xjc.cn-sh2.ufileos.com/assets/blog/221005/shenyi.jpg"  alt="shenyi">
      <br>
只是据说cf的速度堪忧。其他花生壳什么乱七八糟要收费的就不多说了。可以看到上面的网络拓朴中博主用了caddy来进行反代，博主选了啥只能说懂的都懂。</p>

        <h3 id="最后的话"   >
          <a href="#最后的话" class="heading-link"><i class="fas fa-link"></i></a>最后的话</h3>
      
<p>本来想详细记录下折腾的过程的，但后来发现跟着司波图的教程做就算是小白都很容易上手。我用大佬的action搞了一个编译的模板<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>，更改了openwrt的ip，这样在安装时pve和openwrt之间网关之类就不用切来切去了。那就这这样吧，也不知道被卷王顺走的电源发挥工作了没有，我先去看vtb了，88</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T34y1v7JH" >【SFX横评¹】最全面的450W SFX电源测试+拆解横评，哪个最值得买？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/troubleshooting-ssh/using-ssh-over-the-https-port" >https://docs.github.com/en/authentication/troubleshooting-ssh/using-ssh-over-the-https-port</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/microsoft/wslg" >https://github.com/microsoft/wslg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/microsoft/weston-mirror/blob/23cf3a56ef3155a688e7cf48a33d1705446b6854/libweston/backend-rdp/rdpclip.c#L92" >https://github.com/microsoft/weston-mirror/blob/23cf3a56ef3155a688e7cf48a33d1705446b6854/libweston/backend-rdp/rdpclip.c#L92</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/microsoft/wslg/issues/23" >https://github.com/microsoft/wslg/issues/23</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/7456" >https://github.com/microsoft/WSL/issues/7456</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/xizeyoupan/Actions-OpenWrt" >https://github.com/xizeyoupan/Actions-OpenWrt</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/WSL/">WSL</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/linux/">linux</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/github-action/">github action</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/PVE/">PVE</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91/">网络拓扑</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/openwrt/">openwrt</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/R69S/">R69S</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/Docker/">Docker</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/%E6%B8%85%E7%81%B0/">清灰</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/gnupg/">gnupg</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.2333332.xyz/tags/nas/">nas</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/28/2023-03-28-be-a-horopalettologist/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">手搓一个翻页钟</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/20/2022-09-20-mid-in-2022/"><span class="paginator-prev__text">22年秋</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%B9%B4%E4%B9%8B%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">
          23年之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E9%99%8D%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">
          电脑降级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E7%94%B5%E9%80%89%E6%8B%A9"><span class="toc-number">2.1.</span> <span class="toc-text">
          机电选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9D%BF%E4%B8%8E%E7%A1%AC%E7%9B%98"><span class="toc-number">2.2.</span> <span class="toc-text">
          主板与硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%81%B0%E7%BB%84%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">
          清灰组装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">
          体验系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="toc-number">3.1.</span> <span class="toc-text">
          压力测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="toc-number">3.2.</span> <span class="toc-text">
          配置git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WSLG"><span class="toc-number">3.3.</span> <span class="toc-text">
          WSLG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ALL-IN-ONE"><span class="toc-number">4.</span> <span class="toc-text">
          ALL-IN-ONE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%B7%E4%BA%BA%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">4.1.</span> <span class="toc-text">
          穷人的需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E6%98%8E%E7%9A%84%E6%8B%93%E6%89%91"><span class="toc-number">4.2.</span> <span class="toc-text">
          简明的拓扑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">4.3.</span> <span class="toc-text">
          内网穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="toc-number">4.4.</span> <span class="toc-text">
          最后的话</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://xjc.cn-sh2.ufileos.com/assets/site/icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">Be yourself.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xizeyoupan" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198427207841" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Krypton</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><script>var meting_api= 'https://meting-ve.2333332.xyz/api?server=:server&type=:type&id=:id&auth=:auth&r=:r'
</script><style>.aplayer {
    color: initial;
    text-align: initial;
}
</style><link rel="stylesheet" href="https://unpkg.2333332.xyz/aplayer/dist/APlayer.min.css"><script src="https://unpkg.2333332.xyz/aplayer/dist/APlayer.min.js"></script><script src="https://unpkg.2333332.xyz/@xizeyoupan/meting@latest/dist/Meting.min.js"></script><meting-js server="ytmusic" type="playlist" id="PLEqSd0CstNysjgFMnQCXoaJg9MtroKfGg" fixed="true" order="random"></meting-js></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://unpkg.2333332.xyz/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://unpkg.2333332.xyz/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://unpkg.2333332.xyz/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://unpkg.2333332.xyz/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://unpkg.2333332.xyz/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><link rel="stylesheet" href="https://unpkg.2333332.xyz/@waline/client@v2/dist/waline.css"><script type="module" data-pjax="">import { init } from 'https://unpkg.2333332.xyz/@waline/client@v2/dist/waline.mjs';
import { pageviewCount } from 'https://unpkg.2333332.xyz/@waline/client@v2/dist/pageview.mjs';

function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  pageviewCount({
    serverURL: 'https://waline.2333332.xyz',
    path: window.location.pathname,

    // optional, for custom selectors, defaults to `'.waline-pageview-count'`
    // selector: 'waline-pageview-count',

    // optional, whether to increase the number of visits when fetching, the default is `true`
    // update: true,
  });

  if(!document.getElementById('waline-container')) return

  init({
    el: '#waline-container',
    serverURL: 'https://waline.2333332.xyz',
    pageSize: '10' || 10,
    lang: '' || 'zh-CN',
    pageview: false,
    path: window.location.pathname,
    meta: guest_info,
    emoji: [
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/weibo',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/bilibili',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/alus',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/bmoji',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/qq',
      '//unpkg.2333332.xyz/@waline/emojis@1.1.0/tieba'
    ],
    reaction: true,
    locale: { placeholder: 'Just go go (*/ω＼*)\n邮箱不会公开，但随便填可能会被系统当作spam，你可以不填上述资料，或写一个别人的资料（大雾' },
  });
}

if (true) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script><script src="https://unpkg.2333332.xyz/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"https://unpkg.2333332.xyz/live2d-widget-model-mashiro-seifuku@1.0.1/assets/seifuku.model.json"},"display":{"position":"right","width":240,"height":480,"hOffset":0,"vOffset":0},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body></html>